JWT_ACCESS_EXPIRE_MINUTES='15'  # Optional. Default 15
JWT_REFRESH_EXPIRE_DAYS='30'  # Optional. Default 30
JWT_ALGORITHM='RS256'  # Optional. Default RS256
JWT_PRIVATE_KEY=''  # Optional. Default reads from keys/private.pem
JWT_PUBLIC_KEY=''  # Optional. Default reads from keys/public.pem

LOGS_FILE='logs.log'  # Optional. Default logs.log
DEV_MODE='True'  # Optional. Default False