POSTGRES_URL='postgresql://user:pass@host:5432/name'
REDIS_URL=''

JWK_ENCRYPTION_KEY='supersecret'

ACCOUNTS_SERVICE_URL='accounts.domain.com:8080'
COOKIE_DOMAIN='domain.com'
VERIFY_AUTH_DATA_URL='auth_bot.domain.com/verify/auth_data'

VERIFY_INIT_DATA_URLS='
bot_name=bot.domain.com/auth/init_data
'

LOGS_FILE='logs.log'  # Optional. Default logs.log
DEV_MODE='True'  # Optional. Default False