POSTGRES_URL='postgresql://user:pass@host:5432/name'

JWT_ACCESS_EXPIRE_MINUTES='15'  # Optional. Default 15
JWT_REFRESH_EXPIRE_DAYS='30'  # Optional. Default 30
JWT_ALGORITHM='RS256'  # Optional. Default RS256

LOGS_FILE='logs.log'  # Optional. Default logs.log
DEV_MODE='True'  # Optional. Default False